AC_SUBST([LIBA52_CFLAGS])
AC_SUBST([LIBA52_LIBS])

AC_ARG_ENABLE([double],
    [  --enable-double         use double-precision samples])
if test x"$enable_double" = x"yes"; then
    AC_DEFINE([LIBA52_DOUBLE],,[a52 sample precision])
fi

dnl check for mlib
AC_ARG_ENABLE([mlib],
    [  --disable-mlib          make a version not using mediaLib])
if test x"$enable_mlib" != x"no"; then
    cflags_save="$CFLAGS"
    CFLAGS="$CFLAGS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib"
    AC_CHECK_LIB([mlib],[mlib_SignalIMDCT_F32],
	[AC_DEFINE([LIBA52_MLIB],,[liba52 mlib support])
	LIBA52_CFLAGS="$LIBA52_CFLAGS -I/opt/SUNWmlib/include"
	LIBA52_LIBS="$LIBA52_LIBS -L/opt/SUNWmlib/lib -R/opt/SUNWmlib/lib -lmlib"])
    CFLAGS="$cflags_save"
fi
